<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_change_the_text_color_in_a_microsoft_word_document">
    <title>How to change the text color in a Microsoft Word document.</title>
    <shortdesc>Here you will learn how to change text color in Microsoft Word document.</shortdesc>
    <taskbody>
        <prereq id="prereq_u5b_fyq_xpb">
            <p>Your Word Application have to be installed on your device and you have to have a
                Microsoft Word document  on which you can work on.</p>
        </prereq>
        <context>
            <p>This task  can change the color of your text when you need to mark an important part
                of your text.</p>
        </context>
        <steps>
            <step>
                <cmd>Open the Microsoft Word document.</cmd>
            </step>
            <step>
                <cmd>Select the text for which you want the color to be changed.</cmd>
            </step>
            <step>
                <cmd>Right click on the text and press the color button. </cmd>
            </step>
        </steps>
        <result id="result_bb3_nrp_5pb">
            <p><image href="../Changed%20color.png" id="image_er1_jyr_xpb"/></p>
            <p>The selected color of the text appears successfully in the color that you have
                chosen! </p>
        </result>
        <example id="example_wlp_nrp_5pb">
            <p>You can change the color of the text when you want the attention of the reader to be
                captured!</p>
        </example>
    </taskbody>
    <related-links>
        <link
            href="https://support.microsoft.com/en-us/office/change-the-font-color-37484b84-1605-48fc-8771-366913e5700c"
            format="html" scope="external"/>
        <!--Link with additional information on how to change the text color in a Microsoft Word document.-->
    </related-links>
</task>
