<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_create_bullets_in_a_microsoft_word_document">
    <title>How to create bullets in a Microsoft Word document.</title>
    <shortdesc>Here you will learn how to create bullets in Microsoft Word.</shortdesc>
    <taskbody>
        <prereq id="prereq_png_xxq_xpb">
            <p>Your Word Application have to be installed on your device and you have to have a
                Microsoft Word document  on which you can work on.</p>
        </prereq>
        <context>
            <p>This task can insert bullets for listing different types of things.</p>
        </context>
        <steps>
            <step>
                <cmd>Open Microsoft document.</cmd>
            </step>
            <step>
                <cmd>Select the text you want to make bullets for it. </cmd>
            </step>
            <step>
                <cmd>Right click on the text and press the bullets option.</cmd>
            </step>
        </steps>
        <result id="result_ctd_trp_5pb">
            <p><image href="../bULLETS.png" id="image_omh_vyr_xpb"/></p>
            <p>The selected text is bulleted successfully!</p>
        </result>
        <example id="example_jnt_trp_5pb">
            <p>This can help you when you want to list different types of things in the text!</p>
        </example>
    </taskbody>
    <related-links>
        <link href="https://www.customguide.com/word/how-to-insert-bullets-in-word" format="html"
            scope="external"/>
        <!--Link with additional information on  how to create bullets in a Microsoft Word document.-->
    </related-links>
</task>
