<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_bold_your_text_in_a_microsoft_word_document">
    <title>How to bold your text in a Microsoft Word document.</title>
    <shortdesc>Here you will learn how to bold your selected text in a Microsoft Word
        document.</shortdesc>
    <taskbody>
        <prereq id="prereq_xyc_4xq_xpb">
            <p>Your Word Application have to be installed on your device and you have to have a
                Microsoft Word document  on which you can work on.</p>
        </prereq>
        <context>
            <p>This  task can help you when you want to grab the reader's attention.</p>
            <p>This task can also show which information is important to be known from the
                reader.</p>
        </context>
        <steps>
            <step>
                <cmd>Open the Microsoft Word document.</cmd>
            </step>
            <step>
                <cmd>Select the text which you want to be made bold.</cmd>
            </step>
            <step>
                <cmd>Right click on the text and select the bold option.</cmd>
            </step>
        </steps>
        <result id="result_glx_npp_5pb">
            <p><image href="../Image%20for%20my%20word%20project.png" id="image_kq4_myr_xpb"/></p>
            <p>The selected  text is bolded successfully in your document! </p>
        </result>
        <example id="example_knw_4pp_5pb">
            <p>You can bold your text when you want to say something important!</p>
        </example>
    </taskbody>
    <related-links>
        <link
            href="https://support.microsoft.com/en-us/office/make-the-text-bold-7d24f3e1-74c1-47f2-88b0-2601779f7cb2"
            format="html" scope="external"/>
        <!--Link with addtitional information on how to bold your text in a Microsoft Word  document.-->
    </related-links>
</task>
