<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_italisize_your_text_in_a_microsoft_word_document">
    <title>How to italicize your text in a Microsoft Word document.</title>
    <shortdesc>Here you will learn how to Italicize your text in a Microsoft Word
        document.</shortdesc>
    <taskbody>
        <prereq id="prereq_z3p_3yq_xpb">
            <p>Your Word Application have to be installed on your device and you have to have a
                Microsoft Word document  on which you can work on.</p>
        </prereq>
        <context>
            <p>This task can help you when you want to quote someone's words.</p>
        </context>
        <steps>
            <step>
                <cmd>Open the Microsoft Word document.</cmd>
            </step>
            <step>
                <cmd>Select the text which you want to be italicized.</cmd>
            </step>
            <step>
                <cmd>Right click on the text and select the italicize option.</cmd>
            </step>
        </steps>
        <result id="result_yxd_4sp_5pb">
            <p><image href="../italy%20text.png" id="image_h2p_pxr_xpb"/></p>
            <p>The selected text is italicized successfully on your document!</p>
        </result>
        <example id="example_pj4_4sp_5pb">
            <p>You can use this when you want to quote someone!</p>
        </example>
    </taskbody>
    <related-links>
        <link
            href="https://softwarekeep.com/help-center/how-to-make-text-bold-italic-or-underlined-in-word"
            format="html" scope="external"/>
        <!--Link with additional information on how to italicize your text in a Microsoft Word document.-->
    </related-links>
</task>
